# exampleJaggerLoadScenario properties
example.jagger.test.definition.comment=no comments
example.jagger.load.scenario.termination.iterations=1000
example.jagger.load.scenario.termination.max.duration.seconds=20


endpoint1=http://httpbin.org/get
endpoint2=http://httpbin.org/xml
globalEndPoint=http://httpbin.org/
pathToFile=dataProvider.csv
searchPhrase=/response-headers
